<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <title>Fiji</title>
</head>
<body>
    <div class="container">
        <h1 class="ti">FIJI</h1>
    
        <main>
            <header>
                <div>
                    <img class="paisagem" src="./images/paisagem.jpg" alt="Imagem da paisagem">
                </div>
            </header>

            
        
            <section class="historia">
                <h2>Idioma:</h2>

                <p>Ao visitar as Ilhas Fiji, você vai se deparar com dois idiomas bem diferentes do português: a língua fijiana e sua principal variação, a língua hindi fijiana. Mesmo assim, não precisa se preocupar, pois o país foi colonizado pelo Reino Unido até 1970 e, por isso, boa parte dos nativos de Fiji fala o inglês fluentemente.</p>
                <hr>
            </section>
              
            <section class="botões">
                <div>
                    <h2 class="cn">Continue Navegando:</h2>
                </div>
                <a href="./historia.html"><button class="btnH">História</button></a>
                <a href="./economia.html"><button class="btnE">Economia</button></a>
                <a href="./população.html"><button class="btnP">População</button></a>
                <a href="./inicio.html"><button class="bntFIJI">Início</button></a>
                <hr>
            </section>
       
        </main>
    </div>
    
</body>
</html>