<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <title>Fiji</title>
</head>
<body>
    <div class="container">
        <h1 class="ti">FIJI</h1>
    
        <main>
            <header>
                <div>
                    <img class="bandeira" src="./images/bandeira.jpg" alt="Bandeira de Fiji">
            </header>

            <section class="resumo"> 
                <h2>Sobre o país:</h2>
            
                <p>Fiji, país localizado no Pacífico Sul, é um arquipélago com mais de 300 ilhas famoso pelas paisagens acidentadas, pelas praias repletas de palmeiras e pelos recifes de corais com lagoas cristalinas. Suas principais ilhas, Viti Levu e Vanua Levu, abrigam a maior parte da população. Viti Levu é onde fica a capital, Suva, uma cidade portuária com arquitetura colonial britânica</p>
                <br>
                <hr>
            </section>
            
            <section class="botões">
                <div>
                    <h2 class="cn">Continue Navegando:</h2>
                </div>
                <a href="./historia.html"><button class="btnH">História</button></a>
                <a href="./economia.html"><button class="btnE">Economia</button></a>
                <a href="./idioma.html"><button class="btnI">Idioma</button></a>
                <a href="./população.html"><button class="btnP">População</button></a>
                <a href="./inicio.html"><button class="bntF">HOME</button></a>
                <hr>
            </section>
        
        </main>
    </div>
    
</body>
</html>